\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Anotacija}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Testavimo planas}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Testavimo plano identifikatoriai}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Nuorodos}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Įvadas}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Testavimo objektas}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Funkcionalumas, kurį testuosime}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}Funkcionalumas, kurio netestuosime}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.}Strategija}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.}Sekmės ir nesekmės kriterijai}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.}Testo nutraukimo ar sustabdymo kriterijai}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.}Testų rezultatai}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.}Likusios užduotys}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.}Aplinkos reikalavimai}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.}Personalas ir reikalingi apmokymai}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.}Atsakomybės}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.}Tvarkaraštis}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.}Rizikos}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Testavimo atvejai}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.}Įvadas}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.}Testavimo atvejai}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.}Defektų aprašas}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.}Išvada}{13}
