\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Anotacija}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Testavimo planas}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Testavimo plano identifikatoriai}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Nuorodos}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Įvadas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Testavimo objektas}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Rizikos}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}Funkcionalusmas, kurį testuosime}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.}Funkcionalunas, kurio netestuosime}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.}Strategija}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.}Sekmės ir nesekmės kriterijai}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.}Testo nutraukimo kriterijai}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.}Testų planai}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.}Likusios užduotys}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.}Aplinkos reikalavimai}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.}Personalas ir reikalingi apmokymai}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.}Atsakomybės}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.}Rizikos}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Testavimo atvejai}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.}Įvadas}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.}Testavimo atvejai}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.}Defektų aprašas}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.}Išvada}{24}
